<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS + JS Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour">
                <div class="hour-hand"></div>
            </div>
            <div class="hand min">
                <div class="min-hand"></div>
            </div>
            <div class="hand second">
                <div class="second-hand"></div>
            </div>
        </div>
    </div>

    <style>
        html {
            background: #018DED url(background.jpg);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 500%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            position: absolute;
            top: 50%;
            width: 50%;
            transform: translate(-50%, -50%);
            height: 6px; 
            
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0, 3.58, 0.58, 1);
        }

        .second-hand {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        
        .min-hand {
            background-color: black;
            width: 85%;
            height: 100%;
            position: absolute;
            right: 0;
        }

        .hour-hand {
            background-color: black;
            width: 65%;
            height: 100%;
            position: absolute;
            right: 0;
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second');
        const minuteHand = document.querySelector('.min');
        const hourHand = document.querySelector('.hour');
        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondDegrees = seconds * 6 + 90;
            secondHand.style.transform = `rotate(${secondDegrees}deg)`;

            const minutes = now.getMinutes();
            const minuteDegrees = minutes * 6 + 90;
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

            const hours = now.getHours()
            const hourDegrees = hours * 30 + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

            console.log(seconds)
        }

        setInterval(setDate, 1000);
    </script>
</body>

</html>